<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Build My Empire</title>
</head>
<body>
    <header>
        <nav>
            <h2>Build My Empire</h2>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Projects</li>
                <li><a href="#"></a>About</li>
            </ul>
        </nav>
    </header>
    <div class="container-1">
        <h1>We help you build everywhere in Europe!</h1>
        <div class="text">Ma gandesc mai tzi ce sa scriu</div>
        <button class="sing-up">Sign up</button>
        <img src="Images/pexels-mathias-pr-reding-7108780.jpg" alt="Construction site in progress">
    </div>
</body>
</html>