<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Build My Empire</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="logo">
                <h2>Build My Empire</h2>
             </div>
            <ul class="left-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

    </header>
    <div class="top-content">
        <div class="top-container">
        <div class="logo-2">
            <h2>Everywhere in Europe.</h2>
        </div>
        <div class="top-text">
             With our huge team of specialized engineers and arhitects we are able to create and modify building of any size and shape.
        <div class="button-container">
        <button>Sign up</button>
        </div>
        </div>
        </div>
        <div class="top-img">
        <img src="Images/pexels-mathias-pr-reding-7108780.jpg" alt="Construction site with a building in progress">
        </div>
    </div>





    <div class="middle-content">
    <div class="middle-header">
        <h3>Our planning in 4 steps.</h3>
    </div>
    <div class="cards">
        <div class="card">
        <img src="Second part images/pexels-pixabay-269790.jpg" alt="Geography europe">
        <div class="card-text">We find the perfect location for your building.</div>
        </div>
        <div class="card">
            <img src="Second part images/pexels-anna-shvets-5324973.jpg" alt="Arhitects planning">
            <div class="card-text">Then we make sketches and deadlines.</div>
        </div>
        <div class="card">
            <img src="Second part images/pexels-pixabay-159358.jpg" alt="Construction site in progres">
            <div class="card-text">After that the working process takes place.</div>
        </div>
        <div class="card">
            <img src="Second part images/pexels-pixabay-269077.jpg" alt="Almost finished building">
            <div class="card-text">Finally everything is ready on time.</div>
        </div>
    </div>
    </div>





    <div class="bottom-content">
        <div class="bottom-content-container">
        <ul class="top-bottom-content">
            <li>“You can dream, create, design, and build the most wonderful place in the world. But it requires people to make the dream a reality.” </li>   
        </ul>
            <ul class="bottom-bottom-content">
            <li>-Walt Disney</li>  
            </ul>
        </div>
    </div>





    <div class="down">
        <div class="down-container">
            <div class="down-left-container">
            <ul class="top-last-text">
                <li>Call to action! It's time!</li>
                </ul>
            <ul class="bottom-last-text">
                <li>Sign up for our working schedule by clicking the button!</li>
            </ul>
            </div>
            <div class="last-button">
            <button>Sign up</button>
            </div>
            </div>
    </div>

</body>
</html>